image: ubuntu:rolling

stages:
    - deploy

pages:
    stage: deploy
    script:
        - echo "$GITLAB_USER_LOGIN déploiement du cour Python pour l'administrateur systèmes"
        - echo "** Mises à jour et installation des applications supplémentaires **"
        - echo "Mises à jour système"
        - apt -y update
        - export TZ=Etc/UTC
        - export DEBIAN_FRONTEND=noninteractive
        - apt-get -y upgrade
        - echo "Installation des applications supplémentaires"
        - apt -y install python3-pip
        - cat docs-packages.txt | xargs apt -y install
        - echo "Mise à jour de PIP"
        - pip3 install --upgrade pip
        - echo "Installation des dépendances de modules python"
        - pip3 install -U -r docs-requirements.txt
        - echo "** Génération de la documentation HTML **"
        - sphinx-build -b html ./docs/sources-documents public
    artifacts:
        paths:
            - public
    only:
        - master